export SERVICE_NAME="service_management"

# Prefix envs with service name
export SERVICE_MANAGEMENT_DB_CONNECTION_URL="postgres://postgres:password@localhost:5432/service_management"
export SERVICE_MANAGEMENT_ADDRESS="localhost:8081"